# Ipopt parameters
mu_strategy                  monotone
nlp_scaling_method           gradient-based
tol                          0.0001
optimizer_points             50
bounds_automatic             yes
bounds_default_u             ( 0.5,  0.5,  0.5, 1.9, 1.9,  1.0,  1.0,  1.0, 0.0, 0.0, 0.0)
bounds_default_l             (0.02, 0.02, 0.02, 0.1, 0.1, -1.0, -1.0, -1.0, 0.0, 0.0, 0.0)
bounds_box_u                 ( 0.5,  0.5,  0.5, 1.0, 1.0,  1.0,  1.0,  1.0, 0.0, 0.0, 0.0)
bounds_box_l                 (0.02, 0.02, 0.02, 0.1, 0.1, -1.0, -1.0, -1.0, 0.0, 0.0, 0.0)
bounds_cylinder_u            ( 0.5,  0.5,  0.5, 0.5, 1.9,  1.0,  1.0,  1.0, 0.0, 0.0, 0.0)
bounds_cylinder_l            (0.02, 0.02, 0.02, 0.1, 0.1, -1.0, -1.0, -1.0, 0.0, 0.0, 0.0)
bounds_sphere_u              ( 0.5,  0.5,  0.5, 1.5, 1.5,  1.0,  1.0,  1.0, 0.0, 0.0, 0.0)
bounds_sphere_l              (0.02, 0.02, 0.02, 0.5, 0.5, -1.0, -1.0, -1.0, 0.0, 0.0, 0.0)

# Visualization parameters
visualization_on             off
color                        (255, 0, 0)
rate_vis                     33

# Point cloud filter parameters
filter_points                off
radius                       0.005
nn-threshold                 100

# Superq filter parameters
filter_superq                off
fixed_window                 off
max_median_order             5
median_order                 5
threshold_median             0.1

# Configuration parameters
object_class                 default
save_points                  off
one_shot                     off


